/* Master Styles */
html {
    height: 100%;
    min-height: 100%;
}

body {
    height: 100%;
    min-height: 100%;
    margin: 0px;
    font-family: "Questrial", sans-serif;
    background-size: auto;
    background-color: rgb(13, 17, 23);
    color: rgb(201, 209, 217);
    /*animation-iteration-count: 1;
    animation-fill-mode: forwards;*/
}

* {
    -webkit-font-smoothing: antialiased;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Nav Bar Styles */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 28px;
    padding-left: 64px;
    animation: fadeInAnimation 0.2s ease-in-out;
    background-color: rgb(22, 27, 34);
}

.nav-left {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

.nav-right {
    font-size: 1.8em;
    margin-right: 115px;
    text-transform: uppercase;
}

.brand {
    color: white;
    border-bottom: solid white 1px;
    padding-bottom: 6px;
}

.socials{
    display: flex;
    height: 22px;
    padding-top: 8px;
    justify-content: space-evenly;
}
.socials img{
    height: 22px;
    animation: growInAnimation 1s ease-in;
    transition: 0.2s;
}
.socials img:hover{
    transform: scale(1.3);
}

.nav-wrapper > .nav-left > div {
    margin-right: 20px;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.active-nav-link {
    border-bottom: 1px solid white;
}

.active-nav-link a {
    color: white !important;
}

.nav-link-wrapper a {
    color: rgb(201, 209, 217);
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid white;
}

.nav-link-wrapper a:hover {
    color: white;
}

@keyframes growInAnimation {
    0% {
        height: 0;
    }

    50% {
        height: 0;
    }

    100% {
        height: 20px;
    }
}

@keyframes slideInAnimation {
    0% {
        height: 0;
    }

    50% {
        height: 0;
    }

    100% {
        height: 350px;
    }
}

@keyframes wavingAnimation {
    0% {
        transform: rotate(5deg);
    }

    100%{
        transform: rotate(20deg);
    }
}

/* Main Styles */
.port-header {
    display: grid;
    width: 100%;
    justify-content: center;
    animation: fadeInAnimation 0.6s ease-in-out;
    text-align: center;
}

.header-wrapper {
    position: relative;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    padding-left: 8px;
    padding-right: 8px;
}
.intro-wrapper{
    position: relative;
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 1000;
    padding-top: 95px;
    padding-bottom: 100px;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    letter-spacing: -3px;
    animation: fadeInAnimation 0.5s linear;
    transition: 1s;
    font-weight: bold;
}
.title-wrapper{
    max-width: 100%;
    align-items: center;
}
.title{
    background: linear-gradient(271deg,#a0e9ff 30%,#a162e8 50%,#f093b0 70%,#edca85 94%);
    -webkit-background-clip: text;
    background-clip: text;
    color:transparent;
}
#waving-hand {
    padding-left: 10%;
    margin-right: 64px;
    height: 256px;
    transform-origin: right bottom;
    animation: infinite alternate-reverse ease-in-out 1.2s wavingAnimation;
}
#waving-hand img{
    height: 100%;
    animation: fadeInAnimation 1s;
}

/*
.content-wrapper {
    animation: fadeInAnimation 1s ease-in-out;
}
*/
.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    align-items: center;
    justify-items: center;
    padding-left: 5%;
    padding-right: 5%;
}

.academics{
    grid-template-columns: 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
    width: 95%;
    transition: 0.5s;
    padding: 16px;
    border-radius: 25%;
    animation: slideInAnimation 1.5s ease-out;
    justify-content: center;
    align-content: center;
}

.portfolio-items-wrapper a{
    text-decoration: none;
}

.portfolio-item-wrapper:hover {
    transform: scale(1.05);
}

.portfolio-img-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-content: center;
    height: 350px;
    width: 100%;
    border-radius: 5%;
    animation: slideInAnimation 1.5s ease-out;
    z-index: 0;
    transition: 0.5s;
}
.academics-bg{
    border-radius: 0;
    height: 400px;
}

.img-darken {
    transition: 0.5s;
    filter: brightness(30%);
}

.portfolio-item-info {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
    color: transparent;
    transition: 0.5s;
}

.portfolio-item-text {
    padding-left: 16px;
    padding-right: 16px;
}

.logo-wrapper {
    animation: fadeInAnimation 3s ease-in;
}

.logo-wrapper img{
    width: 50%;
}

.more-info-button{
    color: transparent;
    font-size: 1.2em;
}

#ballLogo{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: red;
}

.portfolio-item-info:hover {
    transition: 0.5s;
    color: white;
}
.portfolio-item-info:hover a{
    transition: 0.5s;
    color: rgb(1, 187, 1);
    border-bottom: 2px solid rgb(1, 187, 1);
}

.subtitle {
    padding-top: 4px;
    text-align: center;
    font-size: 1.1em;
    transition: 0.5s;
}

.fade-out {
    transition: 0.5s;
    color: transparent;
}

.about-wrapper{
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bio-pic-wrapper > img{
    width: 25vw;
    height: auto;
    animation: fadeInAnimation 1s ease-in-out;
}

.full-name{
    padding: 8px;
    border-bottom: solid 1px;
    margin-bottom: 8px;
    font-size: 1.8em;
    font-weight: bold;
    color: white;
    animation: fadeInAnimation 1.2s ease-in-out;
}

#contact-info {
    font-size: 1.4em;
    text-align: center;
    animation: fadeInAnimation 1.5s ease-in-out;
    margin-bottom: 12px;
}

#contact-info a{
    color: rgb(151, 151, 151)!important;
    text-decoration: none!important;
}

.bio-text {
    font-size: 1.3em;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    animation: fadeInAnimation 2s ease-out;
}

#resume-button{
    width: 120px;
    height: 120px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 0;
    transition: 0.2s;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 2px;
    animation: fadeInAnimation 2s ease-out;
}
#resume-button img{
    width: auto;
    height: 70%;
    filter: invert();
}

#resume-button:hover{
    border-radius: 20px;
    background-color: rgb(0, 165, 0);
}

#resume-button-small{
    width: 120px;
    height: 120px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 0;
    transition: 0.2s;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 2px;
    display: none;
}

#resume-pdf{
    margin-top: 8px;
    width: 850px;
    height: 1120px;
    visibility: hidden;
    transition: 0.5s;
    /*width: 900px;
    height: 1120px;*/
}

@media screen and (max-width: 1500px) {
    .intro-wrapper{
        padding-left: 24px;
        padding-bottom: 50px;
        font-size: 1.2em;
    }

    .portfolio-items-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .portfolio-item-wrapper {
        width: 95%;
    }

    #workSpacer {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .nav-right{
        text-align: right;
        margin-right: 0;
        font-size: 1.2em;
    }

    .nav-wrapper{
        padding: 24px;
    }

    .socials {
        height: 20px;
    }
    .socials img{
        height: 20px;
    }
    
    .intro-wrapper{
        flex-direction: column;
        padding: 0;
        font-size: 1.2em;
    }

    #waving-hand{
        padding-right: 0%;
        padding-top: 28px;
        height: 200px;
    }

    .portfolio-items-wrapper {
        grid-template-columns: 1fr;
    }

    .portfolio-item-wrapper {
        width: 95%;
    }

    .bio-pic-wrapper > img{
        width: 85vw;
    }

    .bio-text{
        margin-left: 8px;
        margin-right: 8px;
    }

    #resume-button{
        display: none;
    }

    #resume-pdf{
        display: none;
    }
    #resume-button-small{
        display: block;
    }
}
